<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);

        }

        li {
            float: left;

        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {

            color: #dc0014;
            text-decoration: none;
            background-color: rgba(205, 212, 209, 0);


        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }


        #wrapper {
            width: 1000px;
            height: 50px;
            margin:0 auto;
            text-align: center;
            position: relative;
            background-color:transparent;
            z-index:10;
            border-radius:0;
            border-color:transparent;
            padding-top: 100px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 100%;
        }


        .header {
            z-index: 2;
            position: fixed;
            width: 100%;
            height: 100px;
            line-height: 0px;
            background: #000000;
            color: #cc0600;
        }
        .header-container {
            position: relative;
            margin: 0 auto;
            width: 94%;
            max-width: 1100px;
        }
        .header p {
            text-align: center;
            padding: 0px;
            color: red;
            font-size: 20px;

        }

        body {
            background-image: url("background1.jpg");
            background-size:cover;
            background-attachment: fixed;
            font-family:"Open Sans", sans-serif;

        }

        .main {
            margin: 0 auto;
            width: 1000px;
            padding-top: 100px;
            background-color: rgba(69, 13, 13, 0.6);
            box-shadow: 5px 5px 3px rgba(36, 36, 36, 0.51);
            font-family: 'PT Sans', sans-serif;
            overflow: auto;
        }

        .img-wrapper {
            margin: 0 auto;
            padding-top: 20px;
        }

        p {
            padding: 20px;
            color: #e2e2e2;
            font-size: 20px;
        }

        .main h2{
            color: #e1e1e1;
            text-align: center;
        }

        .main img {
            box-shadow: 8px 8px 10px rgba(40, 19, 20, 0.88);
        }

        .map-container{
            width: 100%;
            height: 100%;
        }

        footer {text-align: center;
            background-color: transparent;
            color: black;
        }

        #location-map:before, #about:before, #specials:before {
            display: block;
            content: " ";
            margin-top: -150px;
            height: 150px;
            visibility: hidden;
        }

        @media (max-width: 1300px) {

            .header {
                width: 100%;
            }
            #navigation {
                display: none;
            }
            #header-img-container{
                display: none;
            }
        }



    </style>
</head>
<body>

<ul>
    <li>
        <a href="#about">ABOUT</a>
    </li>
    <li>
        <a href="#location-map">LOCATION</a>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">SPECIALS</a>
        <div class="dropdown-content">
            <a href=#>Monday</a>
            <a href=#>Tuesday</a>
            <a href=#>Wednesday</a>
            <a href=#>Thursday</a>
            <a href=#>Friday</a>
            <a href=#>Saturday</a>
            <a href=#>Sunday</a>
        </div>
    </li>
    <li>
        <a href="gallery.html">GALLERY</a>
    </li>
    <li>
        <a href="#contacts">CONTACTS</a>
    </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
